<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: #eee;
            width: 60%;
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .myinput{
        }
        .myimg{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="myinput">
                <input type="file" id="myinput" onchange="display()" >
            </div>
            <div class="myimg">
                <img src="" alt="" id="mypic">
            </div>
        </div>
    </div>
</body>
<script>
const display=()=>{

}
</script>
</html>